{
  "name": "gatsby-starter-ml",
  "description": "Gatsby Starter Project",
  "version": "0.0.1",
  "author": "Mortar Labs",
  "keywords": [
    "gatsby",
    "starter"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "start:app": "npm run develop",
    "start": "run-p start:**",
    "build:app": "npm run clean && gatsby build",
    "build": "run-p build:**",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:staging": "firebase deploy",
    "test:cypress": "yarn generate-paths & cypress run",
    "generate-paths": "node ./cypress/util/generate-pages.js",
    "cypress": "cypress open",
    "lighthouse-test": "lighthouse-test http://localhost:9000 90"
  },
  "dependencies": {
    "@cypress/browserify-preprocessor": "^2.1.1",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@rhysforyou/gatsby-plugin-safari-site-icon": "^1.0.2",
    "babel-plugin-prismjs": "^1.1.1",
    "babel-preset-gatsby": "^0.2.26",
    "cypress": "^3.8.0",
    "eslint-plugin-cypress": "^2.8.0",
    "final-form": "^4.18.5",
    "gatsby": "^2.15.36",
    "gatsby-image": "^2.2.27",
    "gatsby-plugin-google-tagmanager": "^2.1.15",
    "gatsby-plugin-manifest": "^2.2.21",
    "gatsby-plugin-mdx": "^1.0.51",
    "gatsby-plugin-offline": "^3.0.14",
    "gatsby-plugin-postcss": "^2.1.11",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-seo": "^0.0.2",
    "gatsby-plugin-sharp": "^2.2.29",
    "gatsby-plugin-sitemap": "^2.2.17",
    "gatsby-remark-copy-linked-files": "^2.1.26",
    "gatsby-remark-images": "^3.1.26",
    "gatsby-remark-prismjs": "^3.3.27",
    "gatsby-remark-relative-images": "^0.2.1",
    "gatsby-source-filesystem": "^2.1.31",
    "gatsby-transformer-remark": "^2.6.28",
    "gatsby-transformer-sharp": "^2.2.21",
    "lighthouse-test": "^0.0.1",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.4",
    "parcel-bundler": "^1.12.4",
    "prismjs": "^1.17.1",
    "prop-types": "^15.6.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-final-form-hooks": "^2.0.1",
    "tailwindcss": "^1.1.2",
    "tailwindcss-overload": "^0.0.3",
    "typeface-cardo": "^0.0.72",
    "typeface-crimson-text": "^0.0.72",
    "typeface-lato": "^0.0.75",
    "typeface-oswald": "^0.0.75",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "firebase-tools": "^7.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "prettier-eslint": "^9.0.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=12.13.1"
  }
}
